{
  "name": "pm-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.6.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "express-winston": "2.4.0",
    "graphlib": "2.1.1",
    "lodash": "4.17.4",
    "memory-streams": "0.1.2",
    "mongoose": "4.13.6",
    "multer": "1.3.0",
    "node-schedule": "1.2.5",
    "request": "2.83.0",
    "socket.io": "2.0.4",
    "unzip": "0.1.11",
    "winston": "2.4.0",
    "winston-mongodb": "3.0.2"
  }
}
